VITE_SUPABASE_PROJECT_ID="bftehfkjevtofacaiwxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdGVoZmtqZXZ0b2ZhY2Fpd3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTAwOTksImV4cCI6MjA3NDcyNjA5OX0.l0dFAnxx04ovJI2BOtYO7S94X5NKev7Setyoct_ascU"
VITE_SUPABASE_URL="https://bftehfkjevtofacaiwxu.supabase.co"
